spring.application.name=BASF Backend

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create-drop
spring.main.allow-circular-references=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.flyway.baselineOnMigrate = true

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b

logging.level.com.example.basf_backend=DEBUG
logging.level.org.springframework.security=DEBUG